/* 收获地址 */
.revice_address_row {
  border-bottom: 10rpx solid #eee;

  .address_title {
    font-size: 34rpx;
    font-weight: bold;
    padding: 10rpx;
    border: 1rpx solid #ccc
  }

  .adress_btn {
    padding: 20rpx;

    button {
      width: 60%;
    }
  }
}