/**index.wxss**/
.index_swiper{
  swiper{
    width:750rpx;
    height: 340rpx;
    image{
      width: 100%;
    }
  }
}
.index_cates{
  display: flex;
  navigator{
    flex: 1;
    padding:20rpx;
  }
  image{
    width: 100%;
  }
}